<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main id="paiDoPai">
        <section id="pai">
            <section id="primeiroFilho"></section>
            <section id="elementoOndeVoceEsta">
                <section id="primeiroFilhoDoFilho"></section>
                <section id="segundoEUltimoFilhoDoFilho"></section>
            </section>
            Atenção!
            <section id="terceiroFilho"></section>
            <section id="quartoEUltimoFilho"></section>
        </section>
    </main>
    <script>
        // Exercícios Parte I
        // 1 - Acesse o elemento elementoOndeVoceEsta.
        document.querySelector("#elementoOndeVoceEsta");

        // 2 - Acesse pai a partir de elementoOndeVoceEsta e adicione uma color a ele.
        document.querySelector("#elementoOndeVoceEsta").parentNode;

        // 3 - Acesse o primeiroFilhoDoFilho e adicione um texto a ele.Você se lembra dos vídeos da aula anterior, como fazer isso?
        document.querySelector("#primeiroFilhoDoFilho").innerText = "oi";

        // 4 - Acesse o primeiroFilho a partir de pai.
        document.querySelector("#elementoOndeVoceEsta").firstElementChild;

        // 5 - Agora acesse o primeiroFilho a partir de elementoOndeVoceEsta.
        document.querySelector("#elementoOndeVoceEsta").previousElementSibling;

        // 6 - Agora acesse o texto Atenção! a partir de elementoOndeVoceEsta.
        document.querySelector("#elementoOndeVoceEsta").lastChild;

        // 7 - Agora acesse o terceiroFilho a partir de elementoOndeVoceEsta.
        document.querySelector("#elementoOndeVoceEsta").nextElementSibling;

        // 8 - Agora acesse o terceiroFilho a partir de pai.
        document.querySelector("#pai").previousElementSibling;

        // Exercícios Parte II
        // 1 - Crie um irmão para elementoOndeVoceEsta.
        // 2 - Crie um filho para elementoOndeVoceEsta.
        // 3 - Crie um filho para primeiroFilhoDoFilho.
        // 4 - A partir desse filho criado, acesse terceiroFilho.

        // Exercícios Parte III
        // 1 - Remova todos os elementos filhos de paiDoPai exceto pai, elementoOndeVoceEsta e primeiroFilhoDoFilho.
    </script>
</body>

</html> -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        function insertText() {
        let newH1 = documnt.creatElemente("h1");
        newH1.className=
        }
    </script>
</body>

</html>